{
  "name": "libmag",
  "version": "1.0.0",
  "description": "a comprehensive library management system",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d ./src/data-source.ts",
    "populate": "ts-node ./src/commands/populate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAzuka/LibMag.git"
  },
  "author": "MrAzuka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrAzuka/LibMag/issues"
  },
  "homepage": "https://github.com/MrAzuka/LibMag#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "croner": "^8.1.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-pagination": "^2.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/memory-cache": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.5",
    "@types/redis": "^4.0.11",
    "nodemon": "^3.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
